<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LitePay Create Account</title>
</head>
<style>
  body {
    background: #2A2F3B;
  }
  input {
    background: #52727C;
    width: 85%;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #52727C;
    border-radius: 9px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
  }
  label {
    color: #1EFFFF;
    margin-right: 258px;
    margin-bottom: 305px;
  }
  button {
    width: 45%;
    padding: 8px;
    background: #1EFFFF;
    color: #004E53;
    border-radius: 25px;
    font-weight: bold;
    border: 1px solid #1EFFFF;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  }
</style>
<body>
  <form action="dashboard.html">
  <center>
    <br />
<br />

<h1 style="font-size: 22px; color: white;">Welcome To <span style="color: #1EFFFF;">LitePay</span></h1>
<br /><code style="font-size: 12px; color: #1EFFFF;">Lets Create An Account For You</code>
<br />
<br />
<br />
<br />
<label for="username">Username</label>
<input type="text" required>
<br />
<br />
<label for="email" style="margin-right: 280px;">Email</label>
<input type="email" required>
<br />
<br />
<label for="pass">Password</label>
<input type="password" required>
<br />
<br />
<label for="pass" style="margin-right: 197px;">Confirm Password</label>
<br />
<input type="password" required>
<br />
<br />
<button>SIGN UP</button>
</form>
</body>

</html>