<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style>
  .box {
    background: #4663F4;
    width: 80%;
    padding: 25px;
    border-radius: 15px;
    color: white;
  }
  * {
    margin: 0 auto;
  }
  .container {
    background: #F1F1F1;
    width: 92%;
    height: 140px;
    color: #777E8F;
    border-radius: 15px;
  }
  .line {
    width: 92%;
    background: #F1F1F1;
    height: 86px;
    border-radius: 13px;
  }
  button {
    width: 99%;
    padding: 11px;
    background: #4663F4;
    color: #fff;
    border-radius: 10px;
    font-weight: bold;
    border: 1px solid #1EFFFF;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
</style>
<body>
  <form action="redirect.html">
<h1 style="margin-left: 18px;">Bank Transfer</h1>
<p style="color: #777E8F; margin-left: 18px;">Pay with a Bank Transfer from your NGN bank account, take a screenshot of your payment</p>
<br />
<br />
<div class="box">
  <p style="float: left; margin-left: 8px;">Pay</p>
  <p style="float: right; margin-right: 15px;">Bank name</p>
  <br />
  <br />
  <h3 style="float: left; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 10px;">₦3,000.00</h3>
  <h3 style="float: right; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-right: 1px;">PalmPay LTD</h3>
  <br />
</div>
<br />
<br />
<div class="container">
  <br />
    <br />
  <p style="margin-right: 7px; margin-left: 7px;">Account number: <span style="float: right;">9550803319</span></p>
  <br />
  <hr />
  <br />
  <p style="margin-right: 7px; margin-left: 7px;">Account name: <span style="float: right;">The Dark Web</span></p>
  </div>
  <br />
  <p style="margin-left: 18px;">Payment Reciept</p>
    <br />
  <div class="line">
    <br />
    <img src="recipe.jpeg" alt="" style="width: 60px; border-radius: 8px; margin-left: 18px;" />
<input type="file" name="myInput" accept="image/*, .pdf" style="width: 207px; border: 1px solid #fff; float: right; margin-right: 20px; font-size: 14px; background: #F1F1F1; padding: 10px;" required>
<br />
<br />
<center>
  <br />
  <br />
<button>CONFIRM PAY</button>
</form>
<body>

</html>
